<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Nhập Dữ Liệu</title>    
</head>
<body>

<div class="form-container">
    <h2>Đăng Ký</h2>
    <form action="#" method="post">
        <p>Email</p>
        <input type="email" name="email">
        <p>Mật khẩu</p>
        <input type="password" name="password">
        <p>Nhập lại mật khẩu</p>
        <input type="password" name="password">
        <br>
        <button type="submit" onclick="addInfo()">Đăng Ký</button>
    </form>
</div>
    <script src="minitest.js"></script>
</body>
</html>
